@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

.gradient-button-bg {
  background: radial-gradient(
    circle at top,
    #a5b4fc,
    #3730a3
  ); /* violet 300 -> 800 */
}

.gradient-button {
  background: radial-gradient(
    circle at bottom,
    #312e81 0%,
    hsl(0 0% 3.9%) 100%
  ); /* violet 900 -> bg */
}

.gradient-button-bg > div:hover {
  background: radial-gradient(
    circle at bottom,
    #312e81 0%,
    hsl(0 0% 3.9%) 150%
  ); /* violet 900 -> bg */
}

.gradient-project-card-bg {
  background: radial-gradient(
    circle at bottom right,
    #a5b4fc -15%,
    #3730a3 25%,
    hsl(0 0% 3.9%) 50%
  ); /* violet 300 -> 800 */
}

.gradient-project-card {
  background: radial-gradient(
    circle at bottom right,
    #312e81 -50%,
    hsl(0 0% 3.9%) 50%
  ); /* violet 900 -> bg */
}

.gradient-project-card-bg > div:hover {
  background: radial-gradient(
    circle at bottom right,
    #312e81 -50%,
    hsl(0 0% 3.9%) 60%
  ); /* violet 900 -> bg */
}

.inline-decoration::after {
  content: "Generate G";
  color: #525252;
  border: 1px solid #525252;
  padding: 2px 4px;
  border-radius: 4px;
  margin-left: 56px;
}

.yRemoteSelection {
  opacity: 0.5;
  background-color: var(--user-color);
  margin-right: -1px;
}

.yRemoteSelectionHead {
  position: absolute;
  box-sizing: border-box;
  height: 100%;
  border-left: 2px solid var(--user-color);
}

.yRemoteSelectionHead::after {
  position: absolute;
  top: -1.4rem;
  left: -2px;
  padding: 2px 6px;
  background: var(--user-color);
  color: #fff;
  border: 0;
  border-radius: 6px;
  border-bottom-left-radius: 0;
  line-height: normal;
  white-space: nowrap;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  pointer-events: none;
  user-select: none;
  z-index: 1000;
}

.tab-scroll::-webkit-scrollbar {
  display: none;
}
