{
  "name": "ccce",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@atlaskit/pragmatic-drag-and-drop": "^1.1.12",
    "@aws-sdk/client-ecs": "^3.600.0",
    "@clerk/nextjs": "^5.1.4",
    "@clerk/themes": "^2.1.9",
    "@hookform/resolvers": "^3.6.0",
    "@liveblocks/client": "^1.12.0",
    "@liveblocks/node": "^1.12.0",
    "@liveblocks/react": "^1.12.0",
    "@liveblocks/yjs": "^1.12.0",
    "@monaco-editor/react": "^4.6.0",
    "@paralleldrive/cuid2": "^2.2.2",
    "@radix-ui/react-context-menu": "^2.1.5",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.1.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.394.0",
    "next": "14.2.3",
    "next-themes": "^0.3.0",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.51.5",
    "react-resizable-panels": "^2.0.19",
    "socket.io-client": "^4.7.5",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "vscode-icons-js": "^11.6.1",
    "y-monaco": "^0.1.5",
    "y-protocols": "^1.0.6",
    "yjs": "^13.6.16",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
